# wpf-mvvm-framework-pass-data-between-view-models-through-the-isupportparameter-interface

./: .gitignore  Readme.md
CS/: ExampleISupportParameter.Wpf.Net5.csproj  ExampleISupportParameter.Wpf.Net5.sln  ExampleISupportParameter.Wpf.csproj  ExampleISupportParameter.Wpf.sln  MainWindow.xaml  app.config
CS/View/: ChildView1.xaml  ChildView1.xaml.cs  ChildView2.xaml  ChildView2.xaml.cs  MainView.xaml
CS/ViewModel/: ChildPOCOViewModel.cs  ChildViewModelBase.cs  MainViewModel.cs
VB/: App.xaml  App.xaml.vb  Application.xaml.vb  ExampleISupportParameter.Wpf.Net5.sln  ExampleISupportParameter.Wpf.Net5.vbproj  ExampleISupportParameter.Wpf.sln  ExampleISupportParameter.Wpf.vbproj  MainWindow.xaml  MainWindow.xaml.vb  app.config
VB/My Project/: AssemblyInfo.vb
VB/Properties/: AssemblyInfo.vb
VB/View/: ChildView1.xaml  ChildView1.xaml.vb  ChildView2.xaml  ChildView2.xaml.vb  MainView.xaml  MainView.xaml.vb
VB/ViewModel/: ChildPOCOViewModel.vb  ChildViewModelBase.vb  MainViewModel.vb
